FROM debian:11
WORKDIR /root/

LABEL "maintainer"="Evgenii Sopov <mrseakg@gmail.com>"
LABEL "repository"="https://github.com/freehackquest/fhq-server"

RUN apt-get update && \
    apt-get install -y curl

RUN curl -sL https://deb.nodesource.com/setup_16.x -o setup_node_16x.sh && bash setup_node_16x.sh

# basic libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    make cmake \
    gcc g++ \
    curl \
    pkg-config \
    libcurl4-openssl-dev \
    zlib1g zlib1g-dev \
    libpng-dev \
    default-libmysqlclient-dev \ 
    libwebsockets-dev \
    apt-utils \
    gcc g++ \
    build-essential \
    nodejs

# RUN node --version
# RUN npm --version

RUN apt-get install -y --no-install-recommends \
    libqt5sql5-mysql \
    libqt5websockets5 \
    libqt5websockets5-dev \
    qtchooser

# prepare cache for build
RUN mkdir /root/node_modules_cache
COPY web-user/package.json /root/node_modules_cache
COPY web-user/package-lock.json /root/node_modules_cache
COPY web-user/package-lock.json /root/node_modules_cache
WORKDIR /root/node_modules_cache
RUN npm install
