
INCLUDEPATH += src/smtp

HEADERS += \
    src/smtp/emailaddress.h \
    src/smtp//mimeattachment.h \
    src/smtp/mimefile.h \
    src/smtp/mimehtml.h \
    src/smtp/mimeinlinefile.h \
    src/smtp/mimemessage.h \
    src/smtp/mimepart.h \
    src/smtp/mimetext.h \
    src/smtp/smtpclient.h \
    src/smtp/SmtpMime \
    src/smtp/quotedprintable.h \
    src/smtp/mimemultipart.h \
    src/smtp/mimecontentformatter.h \
    src/smtp/smtpexports.h

SOURCES += \
    src/smtp/emailaddress.cpp \
    src/smtp/mimeattachment.cpp \
    src/smtp/mimefile.cpp \
    src/smtp/mimehtml.cpp \
    src/smtp/mimeinlinefile.cpp \
    src/smtp/mimemessage.cpp \
    src/smtp/mimepart.cpp \
    src/smtp/mimetext.cpp \
    src/smtp/smtpclient.cpp \
    src/smtp/quotedprintable.cpp \
    src/smtp/mimemultipart.cpp \
    src/smtp/mimecontentformatter.cpp \

