
INCLUDEPATH += src/updates
INCLUDEPATH += src/updates/include

HEADERS += \
	src/updates/create_list_updates.h \
	src/updates/include/database0060.h \
	src/updates/include/update0061.h \
	src/updates/include/update0062.h \
	src/updates/include/update0063.h \
	src/updates/include/update0064.h \
	src/updates/include/update0065.h \
	src/updates/include/update0066.h \
	src/updates/include/update0067.h \
	src/updates/include/update0068.h \
	src/updates/include/update0069.h \
	src/updates/include/update0070.h \
	src/updates/include/update0071.h \
	src/updates/include/update0072.h \
	src/updates/include/update0073.h \
	src/updates/include/update0074.h \
	src/updates/include/update0075.h \
	src/updates/include/update0076.h \
	src/updates/include/update0077.h \
	src/updates/include/update0078.h \
	src/updates/include/update0079.h \
	src/updates/include/update0080.h \
	src/updates/include/update0081.h \
	src/updates/include/update0082.h \
	src/updates/include/update0083.h \
	src/updates/include/update0084.h \
	src/updates/include/update0085.h \
	src/updates/include/update0086.h \
	src/updates/include/update0087.h \
	src/updates/include/update0088.h \
	src/updates/include/update0089.h \
        src/updates/include/update0090.h \
        src/updates/include/update0091.h \

SOURCES += \
	src/updates/create_list_updates.cpp \
	src/updates/sources/database0060.cpp \
	src/updates/sources/update0061.cpp \
	src/updates/sources/update0062.cpp \
	src/updates/sources/update0063.cpp \
	src/updates/sources/update0064.cpp \
	src/updates/sources/update0065.cpp \
	src/updates/sources/update0066.cpp \
	src/updates/sources/update0067.cpp \
	src/updates/sources/update0068.cpp \
	src/updates/sources/update0069.cpp \
	src/updates/sources/update0070.cpp \
	src/updates/sources/update0071.cpp \
	src/updates/sources/update0072.cpp \
	src/updates/sources/update0073.cpp \
	src/updates/sources/update0074.cpp \
	src/updates/sources/update0075.cpp \
	src/updates/sources/update0076.cpp \
	src/updates/sources/update0077.cpp \
	src/updates/sources/update0078.cpp \
	src/updates/sources/update0079.cpp \
	src/updates/sources/update0080.cpp \
	src/updates/sources/update0081.cpp \
	src/updates/sources/update0082.cpp \
	src/updates/sources/update0083.cpp \
	src/updates/sources/update0084.cpp \
	src/updates/sources/update0085.cpp \
	src/updates/sources/update0086.cpp \
	src/updates/sources/update0087.cpp \
	src/updates/sources/update0088.cpp \
	src/updates/sources/update0089.cpp \
        src/updates/sources/update0090.cpp \
        src/updates/sources/update0091.cpp \
