
INCLUDEPATH += src/updates

HEADERS += \
	src/updates/create_list_updates.h \
	src/updates/headers/database0060.h \
	src/updates/headers/update0061.h \
	src/updates/headers/update0062.h \
	src/updates/headers/update0063.h \
	src/updates/headers/update0064.h \
	src/updates/headers/update0065.h \
	src/updates/headers/update0066.h \
	src/updates/headers/update0067.h \
	src/updates/headers/update0068.h \
	src/updates/headers/update0069.h \
	src/updates/headers/update0070.h \
	src/updates/headers/update0071.h \
	src/updates/headers/update0072.h \
	src/updates/headers/update0073.h \
	src/updates/headers/update0074.h \
	src/updates/headers/update0075.h \
	src/updates/headers/update0076.h \
	src/updates/headers/update0077.h \
	src/updates/headers/update0078.h \
	src/updates/headers/update0079.h \
	src/updates/headers/update0080.h \
	src/updates/headers/update0081.h \
	src/updates/headers/update0082.h \
	src/updates/headers/update0083.h \
	src/updates/headers/update0084.h \
	src/updates/headers/update0085.h \
	src/updates/headers/update0086.h \

SOURCES += \
	src/updates/create_list_updates.cpp \
	src/updates/impl/database0060.cpp \
	src/updates/impl/update0061.cpp \
	src/updates/impl/update0062.cpp \
	src/updates/impl/update0063.cpp \
	src/updates/impl/update0064.cpp \
	src/updates/impl/update0065.cpp \
	src/updates/impl/update0066.cpp \
	src/updates/impl/update0067.cpp \
	src/updates/impl/update0068.cpp \
	src/updates/impl/update0069.cpp \
	src/updates/impl/update0070.cpp \
	src/updates/impl/update0071.cpp \
	src/updates/impl/update0072.cpp \
	src/updates/impl/update0073.cpp \
	src/updates/impl/update0074.cpp \
	src/updates/impl/update0075.cpp \
	src/updates/impl/update0076.cpp \
	src/updates/impl/update0077.cpp \
	src/updates/impl/update0078.cpp \
	src/updates/impl/update0079.cpp \
	src/updates/impl/update0080.cpp \
	src/updates/impl/update0081.cpp \
	src/updates/impl/update0082.cpp \
	src/updates/impl/update0083.cpp \
	src/updates/impl/update0084.cpp \
	src/updates/impl/update0085.cpp \
	src/updates/impl/update0086.cpp \
