
HEADERS += \
	src/updates/create_list_updates.h \
	src/updates/database0060.h \
	src/updates/update0061.h \
	src/updates/update0062.h \
	src/updates/update0063.h \
	src/updates/update0064.h \
	src/updates/update0065.h \
	src/updates/update0066.h \
	src/updates/update0067.h \
	src/updates/update0068.h \
	src/updates/update0069.h \
	src/updates/update0070.h \
	src/updates/update0071.h \
	src/updates/update0072.h \
	src/updates/update0073.h \
	src/updates/update0074.h \
	src/updates/update0075.h \
	src/updates/update0076.h \

SOURCES += \
	src/updates/create_list_updates.cpp \
	src/updates/database0060.cpp \
	src/updates/update0061.cpp \
	src/updates/update0062.cpp \
	src/updates/update0063.cpp \
	src/updates/update0064.cpp \
	src/updates/update0065.cpp \
	src/updates/update0066.cpp \
	src/updates/update0067.cpp \
	src/updates/update0068.cpp \
	src/updates/update0069.cpp \
	src/updates/update0070.cpp \
	src/updates/update0071.cpp \
	src/updates/update0072.cpp \
	src/updates/update0073.cpp \
	src/updates/update0074.cpp \
	src/updates/update0075.cpp \
	src/updates/update0076.cpp \
