
INCLUDEPATH += $$PWD
INCLUDEPATH += $$PWD/include

HEADERS += \
    $$PWD/employees.h \
    $$PWD/include/employ_settings.h \
    $$PWD/include/employ_server_config.h \
    $$PWD/include/employ_server_info.h \
    $$PWD/include/employ_database.h \
    $$PWD/include/employ_scoreboard.h \
    $$PWD/include/employ_leaks.h \

SOURCES += \
    $$PWD/employees.cpp \
    $$PWD/sources/employ_settings.cpp \
    $$PWD/sources/employ_server_config.cpp \
    $$PWD/sources/employ_server_info.cpp \
    $$PWD/sources/employ_database.cpp \
    $$PWD/sources/employ_scoreboard.cpp \
    $$PWD/sources/employ_leaks.cpp \
