
INCLUDEPATH += $$PWD/include
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/create_list_updates.h \
    $$PWD/include/database0060.h \
    $$PWD/include/update0061_0090.h \
    $$PWD/include/update0091.h \
    $$PWD/include/update0092.h \
    $$PWD/include/update0093.h \
    $$PWD/include/update0094.h \
    $$PWD/include/update0095.h \
    $$PWD/include/update0096.h \
    $$PWD/include/update0097.h \


SOURCES += \
    $$PWD/create_list_updates.cpp \
    $$PWD/sources/database0060.cpp \
    $$PWD/sources/update0061_0090.cpp \
    $$PWD/sources/update0091.cpp \
    $$PWD/sources/update0092.cpp \
    $$PWD/sources/update0093.cpp \
    $$PWD/sources/update0094.cpp \
    $$PWD/sources/update0095.cpp \
    $$PWD/sources/update0096.cpp \
    $$PWD/sources/update0097.cpp \

