
INCLUDEPATH += $$PWD/include
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/create_list_updates.h \
    $$PWD/include/database0060.h \
    $$PWD/include/update0061.h \
    $$PWD/include/update0062.h \
    $$PWD/include/update0063.h \
    $$PWD/include/update0064.h \
    $$PWD/include/update0065.h \
    $$PWD/include/update0066.h \
    $$PWD/include/update0067.h \
    $$PWD/include/update0068.h \
    $$PWD/include/update0069.h \
    $$PWD/include/update0070.h \
    $$PWD/include/update0071.h \
    $$PWD/include/update0072.h \
    $$PWD/include/update0073.h \
    $$PWD/include/update0074.h \
    $$PWD/include/update0075.h \
    $$PWD/include/update0076.h \
    $$PWD/include/update0077.h \
    $$PWD/include/update0078.h \
    $$PWD/include/update0079.h \
    $$PWD/include/update0080.h \
    $$PWD/include/update0081.h \
    $$PWD/include/update0082.h \
    $$PWD/include/update0083.h \
    $$PWD/include/update0084.h \
    $$PWD/include/update0085.h \
    $$PWD/include/update0086.h \
    $$PWD/include/update0087.h \
    $$PWD/include/update0088.h \
    $$PWD/include/update0089.h \
    $$PWD/include/update0090.h \
    $$PWD/include/update0091.h \
    $$PWD/include/update0092.h \
    $$PWD/include/update0093.h \
    $$PWD/include/update0094.h \
    $$PWD/include/update0095.h \
    $$PWD/include/update0096.h \
    $$PWD/include/update0097.h

SOURCES += \
    $$PWD/create_list_updates.cpp \
    $$PWD/sources/database0060.cpp \
    $$PWD/sources/update0061.cpp \
    $$PWD/sources/update0062.cpp \
    $$PWD/sources/update0063.cpp \
    $$PWD/sources/update0064.cpp \
    $$PWD/sources/update0065.cpp \
    $$PWD/sources/update0066.cpp \
    $$PWD/sources/update0067.cpp \
    $$PWD/sources/update0068.cpp \
    $$PWD/sources/update0069.cpp \
    $$PWD/sources/update0070.cpp \
    $$PWD/sources/update0071.cpp \
    $$PWD/sources/update0072.cpp \
    $$PWD/sources/update0073.cpp \
    $$PWD/sources/update0074.cpp \
    $$PWD/sources/update0075.cpp \
    $$PWD/sources/update0076.cpp \
    $$PWD/sources/update0077.cpp \
    $$PWD/sources/update0078.cpp \
    $$PWD/sources/update0079.cpp \
    $$PWD/sources/update0080.cpp \
    $$PWD/sources/update0081.cpp \
    $$PWD/sources/update0082.cpp \
    $$PWD/sources/update0083.cpp \
    $$PWD/sources/update0084.cpp \
    $$PWD/sources/update0085.cpp \
    $$PWD/sources/update0086.cpp \
    $$PWD/sources/update0087.cpp \
    $$PWD/sources/update0088.cpp \
    $$PWD/sources/update0089.cpp \
    $$PWD/sources/update0090.cpp \
    $$PWD/sources/update0091.cpp \
    $$PWD/sources/update0092.cpp \
    $$PWD/sources/update0093.cpp \
    $$PWD/sources/update0094.cpp \
    $$PWD/sources/update0095.cpp \
    $$PWD/sources/update0096.cpp \
    $$PWD/sources/update0097.cpp
