#!/bin/sh
# postinst script for fhq-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
. /usr/share/dbconfig-common/dpkg/postinst.mysql

dbc_generate_include_owner="root:root"
dbc_generate_include_perms="0640"
dbc_mysql_createdb_encoding="UTF8"
dbc_dbtype='mysql'

case "$1" in

  configure)

        if [ ! -d /var/log/fhq-server ]; then
                mkdir /var/log/fhq-server
        fi

        if [ ! -d /usr/share/fhq-server ]; then
                mkdir /usr/share/fhq-server
        fi

        # Add fhq-server user
        if ! id fhq-server > /dev/null 2>&1 ; then
                adduser --system --home "/usr/share/fhq-server" --no-create-home \
                        --ingroup nogroup --disabled-password --shell /bin/sh \
                        --gecos 'fhq-server' \
                        fhq-server
        fi
        
        # Fix permissions
        chown fhq-server /var/log/fhq-server
        chown fhq-server /usr/share/fhq-server

	db_version 2.0

        # https://www.debian.org/doc/manuals/dbconfig-common/ch-develguide.html

        dbc_go fhq-server $@

        # replace in config file
        sed -i -E "s/^[ ]*dbhost[ ]*=(.*)\$/dbhost=$dbc_dbserver/" /etc/fhq-server/fhq-server.conf
        sed -i -E "s/^[ ]*dbport[ ]*=(.*)\$/dbport=$dbc_dbport/" /etc/fhq-server/fhq-server.conf
        sed -i -E "s/^[ ]*dbname[ ]*=(.*)\$/dbname=$dbc_dbname/" /etc/fhq-server/fhq-server.conf
        sed -i -E "s/^[ ]*dbuser[ ]*=(.*)\$/dbuser=$dbc_dbuser/" /etc/fhq-server/fhq-server.conf
        sed -i -E "s/^[ ]*dbpass[ ]*=(.*)\$/dbpass=$dbc_dbpass/" /etc/fhq-server/fhq-server.conf

        db_stop
  
    
	# For systemd, enable the isso unit, but don't start it
	if [ -x /bin/systemctl ]; then
	  systemctl daemon-reload
	  systemctl enable fhq-server.service  >/dev/null 2>&1 || true
	  systemctl restart fhq-server.service  >/dev/null 2>&1 || true
	fi
	
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
