# fhq-server travis config

## Database Configuration
usemysql = yes
storage_type = mysql
dbhost = 127.0.0.1
dbname = fhqtravis
dbport = 3306
dbuser = travis
dbpass =

## Server configurations
port = 1234
ssl_on = no
ssl_port = 4613
ssl_key_file = ./test-selfsigned.key
ssl_cert_file = ./test-selfsigned.crt

# Web Configuration
web_port = 7080
web_max_threads = 1
web_admin_folder = ../../web-admin
web_user_folder = ../../fhq-web-user/dist

web_public_folder = ../public/
web_public_folrer_url = http://localhost:7080/public/

# Jobs Pool Config
jobs_fast_threads = 2
jobs_slow_threads = 1

# fhqjad-store
web_fhqjad_store = ../../fhqjad-store